---
layout: default
title: ":: ANSI - Analyze It N' Solve It! ::"
---

<div id="banner" class="showup">
	<span>알고리즘 소학회 안씨입니다</span>
</div>

<div id="introduction" class="component">
	<section>
		<div>
			<h1>안씨는 무슨 소학회 인가요?</h1>
			<p>
			A.N.S.I.(이하 안씨)는 자료구조와 알고리즘에 대해 공부하고, 창의적인 문제 해결 기법에 대한 심도있는
			연구와 토론을 하며, 각종 프로그래밍 대회 출전을 준비하는 동아리 입니다.
			</p>
		</div>
		<img src="/assets/img/2018_12_04.jpg" width="300px">
	</section>

	<section>
		<img src="/assets/img/2018_11_03_2.jpg" width="500px">
		<div>
			<h1>안씨는 무슨 활동을 하나요?</h1>
			<p>
			안씨는 1학기에는 신입생 스터디와 재학생 스터디를 동시 진행하고, 2학기에는 정규 스터디를 통해 대회를 준비합니다.
			방학 동안에도 스터디를 진행하며 특히 겨울방학에는 코딩캠프를 진행합니다.
			</p>
		</div>
	</section>

	<section>
		<div>
			<h1>제목을 추가해 주세요</h1>
			<p>
			설명을 추가해 주세요.
			</p>
		</div>
		<img src="/assets/img/2018_12_03.jpg" width="500px">
	</section>
</div>
